<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Werte-Rechner</title>
    <meta name="description" content="Umrechner für Werte">
    <meta name="keywords" content="werte, rechner, zahlen">
    <meta name="author" content="Sarah Karollus">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scrypt.js"></script>
</head>
<container>

    <body>
        <header>
            <h1>Der Rechner</h1>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Navigation</button>
                    <div class="dropdown-content">

                        <a href="index.html">Startseite</a>
                        <a href="rechner.html">Rechner</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>

            <br>
            <p>Die Benutzung ist ganz einfach. <br> Einfach nur den gewünschten Wert eingeben und auf Start klicken</p>


            <form name="rechner" method="post">
                <label>Start-Wert:</label>
                <select id="wertA">
                    <option value="--">Bitte wählen:</option>
                    <option value="Wa1">Euro</option>
                    <option value="Wa2">Dollar</option>
                    <option value="Wa3">Kronen</option>
                </select>
                </label>
                <label>End-Wert:
                    <select id="wertB">
                        <option value="--">Bitte wählen:</option>
                        <option value="Wb1">Euro</option>
                        <option value="Wb2">Dollar</option>
                        <option value="Wb3">Kronen</option>
                    </select>
                </label>

                <button type="eingabe">Start</button>
            </form>


        </main>

        <footer>
            <p id="copyright">&copy;</p>
        </footer>
    </body>
</container>

</html>